
APP_PORT=8000

DB_PROVIDER=postgresql+asyncpg
DB_HOST=db
DB_PORT=5432
DB_EXTERNAL_PORT=54321
DB_NAME=clinic
DB_USER=postgres
DB_PASS=postgres

DB_URL=${DB_PROVIDER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_URL=redis://127.0.0.1:6379/0

APPOINTMENT_TIME=30
